# MudBlazor.Extensions.MudEditor

./: MudBlazor.Extensions.MudEditor.sln  MudBlazor.Extensions.MudEditor.sln.DotSettings
src/MudEditor/: .gitignore  MudEditor.csproj  _Imports.razor  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/MudEditor/ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.dev.js  webpack.entries.js  webpack.prod.js
src/MudEditor/ClientApp/src/: MudEditor.ts  MudEditorBase.ts  Quill.ts
src/MudEditor/ClientApp/styles/: MudEditor.scss  highlight.scss
src/MudEditor/Components/: MudEditor.razor  MudEditor.razor.cs
src/MudEditor/Components/ToolBarComponents/: ToolBarBase.cs  ToolBarBtn.razor  ToolBarBtnGroup.razor  ToolBarBtnList.razor  ToolBarColorPicker.razor  ToolBarExpanded.razor  ToolBarImage.razor  ToolBarList.razor  ToolBarMenu.razor  ToolBarToggle.razor  ToolBarUrl.razor  ToolBarUrlDialog.razor
src/MudEditor/CustomIcons/: MudEditorIcons.cs
src/MudEditor/Settings/: Enumeration.cs  ToolBarAction.cs  ToolBarGroupType.cs  ToolBarOption.cs  ToolBarValue.cs
src/MudEditor/TScripts/: MudEditor.ts  MudEditorBase.ts  Quill.ts
src/ServerSideViewer/: ServerSideViewer.csproj  _Imports.razor
src/ServerSideViewer/Pages/: Index.razor  _Layout.cshtml
src/ServerSideViewer/Shared/: MainLayout.razor
src/Viewer/: Viewer.csproj  _Imports.razor
src/Viewer.Server/: App.razor  Viewer.Server.csproj  Viewer.Server.sln  _Imports.razor
src/Viewer.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/Viewer.Server/Properties/: launchSettings.json
src/Viewer.Wasm/: App.razor  Program.cs  Viewer.Wasm.csproj  Viewer.Wasm.sln  _Imports.razor
src/Viewer.Wasm/wwwroot/: index.html
src/Viewer/Pages/: Counter.razor  Index.razor
src/Viewer/Shared/: MainLayout.razor
